# Flask
FLASK_SECRET_KEY=your-secure-random-key-here


MPESA_CONSUMER_KEY=I13v6y6RsZ4vP0vWMYqbNnP36aNMsgeQHH47vp4ahf1USAqu
MPESA_CONSUMER_SECRET=ZKWIZ5oYEXf6eIydQZB4mUldYSxF78FDNJnMLCPGgdbbEHq9STYOrzLbUyy4yspR
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
# Database
DATABASE_URL=sqlite:///./grocery.db

# Server
PORT=5001
BASE_URL=http://localhost:5001

# Firebase 
FIREBASE_CREDENTIALS_JSON=path/to/firebase-credentials.json
